<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ar.edu.ort.tp1.final2.clases.Bitacorado"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/Bitacorado.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1110" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ar.edu.ort.tp1.final2.clases.Buzo"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/Buzo.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="387" width="190" x="793" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.tp1.final2.clases.BuzoAdvancedOpenWater"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/BuzoAdvancedOpenWater.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ar.edu.ort.tp1.final2.clases.BuceoProfundo"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/BuceoProfundo.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ar.edu.ort.tp1.final2.clases.BuzoOpenWater"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/BuzoOpenWater.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.tp1.final2.clases.CentroBuceoAvanzado"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/CentroBuceoAvanzado.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.ort.tp1.final2.clases.ListaBuceosPorId"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/ListaBuceosPorId.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="647" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.ort.tp1.final2.clases.BuzoTecnico"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/final2/clases/BuzoTecnico.java"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1128" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.ort.tp1.final2.clases.Buceo"
    project="TP1_Final_CentroBuceo_ACOMPLETAR"
    file="/TP1_Final_CentroBuceo_ACOMPLETAR/src/ar/edu/ort/tp1/recuperatorio/parte1/clases/Buceo.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>